<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
         *{
           /* margin: 0; */
        }
        p{
            color: red;
        }
        #fifth{
            font-size: 26px;
        }
        .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight:800;
        }
        input[type="password"]{
            color: red;
        }

        #fifth,li{
            font-size: 26px;
        }
        .css {
            color:aqua;
        }
        .blog{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors</h3>
    <p>My first<span class="css">line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow bold">My forth line CSS</p>
    <p id="fifth">My fifth line CSS</p>
    <p>My sixth line CSS</p>
    <p>My seventh line CSS</p>

    <ol>
        <li>Element Selector</li>
        <li>ID Selector</li>
        <li>Class Selector</li>
        <li>Universal Selector</li>
    </ol>
    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti explicabo amet officiis blanditiis odit repellendus reiciendis voluptatum saepe, voluptatibus et sapiente veritatis sit rem! Recusandae voluptas a at veniam.</p>
    </div>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>

</body>
</html>